# 2-Trabajogrupal-AED-2020
Este proyecto corresponde al segundo trabajo grupal de la materia ALGORITMO Y ESTRUCTURA DE DATOS de la carrera de ingeniería en sistemas



//funciones  para implementar en el modulo asistente

void RegistrarMascotas(FILE*mascotas){
	mascotas=fopen("Mascotas.dat","a+b");
	do{
		system("cls");
		printf("\n Mascota %d",i+1);
		_flushall();
		printf("\n Digite el apellido y nombre: ");gets(mascot.ApellidoNombre);
		_flushall();
		printf("\n Digite el domicilio: ");gets(mascot.Domicilio);
		_flushall();
		printf("\n Digite la localidad: ");gets(mascot.Localidad);
		_flushall();
		printf("\n Digite el telefono: ");gets(mascot.Telefono);
		printf("\n Digite el dni: ");scanf("%d",&mascot.Dni);
		printf("\n Digite la fecha de nacimiento \n");
		printf(" -Dia: ");scanf("%d",&mascot.fech.dd);
		printf(" -Mes: ");scanf("%d",&mascot.fech.mm);
		printf(" -A%co: ",164);scanf("%d",&mascot.fech.aa);
		printf("\n Digite el peso: ");scanf("%f",&mascot.Peso);	
		fwrite(&mascot,sizeof(Mascota),1,mascotas);
		_flushall();
		printf("\n Decea registrar mas mascotas(s/n)(S/N): ");scanf("%c",&op);
		if(op=='s'||op=='S'){
			band=0;
			i++;
		}else if(op=='n'||op=='N'){
			band=1;
		}
	}while(band==0);
	fclose(mascotas);
}



void RegistrarTurnos(FILE*turnos){
	turnos=fopen("Turnos.dat","a+b");
	do{
		system("cls");
		printf("\n Turno %d",i+1);
		printf("\n Digite la matricula del veterinario: ");scanf("%d",&tur.MatriculaVet);
		printf("\n Digite la fecha actual \n");
		printf(" -Dia: ");scanf("%d",&tur.fecha.dd);
		printf(" -Mes: ");scanf("%d",&tur.fecha.mm);
		printf(" -A%co: ",164);scanf("%d",&tur.fecha.aa);
		printf("\n Digite el dni del due%co: ",164);scanf("%d",&tur.dni);
		fwrite(&tur,sizeof(Turnos),1,turnos);
		_flushall();
		printf("\n Decea registrar mas turnos(s/n)(S/N): ");scanf("%c",&op);
		if(op=='s'||op=='S'){
			band=0;
			i++;
		}else if(op=='n'||op=='N'){
			band=1;
		}
	}while(band==0);
	fclose(turnos);
}
